# Copyright 2017 AT&T Intellectual Property.  All other rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# In order to fix rate limit error
#
# 429 Too Many Requests - Server message: too many requests:
#   You have reached your pull rate limit.
#   You may increase the limit by authenticating and upgrading: https://www.docker.com/increase-rate-limit
ARG FROM=quay.io/airshipit/ubuntu:noble

FROM quay.io/airshipit/golang:1.25.5-trixie AS baclient_builder

COPY ./tools/baclient_build.sh /tmp/drydock/
COPY ./go /tmp/drydock/go

WORKDIR /tmp/drydock
RUN PATH=$PATH:/usr/local/go/bin ./baclient_build.sh /tmp/drydock/go /tmp/drydock/baclient


FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://airship-drydock.readthedocs.org' \
      org.opencontainers.image.source='https://git.openstack.org/openstack/airship-drydock' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

ARG UBUNTU_REPO=http://archive.ubuntu.com/ubuntu
ARG TRUSTED_UBUNTU_REPO=no
ARG ALLOW_UNAUTHENTICATED=false
ARG PIP_TRUSTED_HOST=foo.com
ARG PIP_INDEX_URL=https://pypi.org/simple
ARG BUILD_DIR
ENV container=docker
ENV PORT=9000
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8


# COPY ./bindep-python.txt /tmp/drydock/
WORKDIR /tmp/drydock
RUN DEBIAN_FRONTEND=noninteractive \
        apt update \
    && DEBIAN_FRONTEND=noninteractive \
        apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive \
        apt install -y \
            --allow-downgrades \
             --no-install-recommends \
                ca-certificates \
                python3-dev \
                python3-setuptools \
                openssh-client\
                curl \
                netbase \
                libvirt0 \
    && rm -r /var/lib/apt/lists/*

COPY ./python/requirements-frozen.txt /tmp/drydock/

RUN set -ex \
        && buildDeps=' \
        automake \
        gcc \
        libffi-dev \
        libpq-dev \
        libssl-dev \
        libtool \
        libyaml-dev \
        libvirt-dev \
        make \
        python3-pip \
        pkg-config \
        ' \
        && apt-get -qq update \
        # Keep git separate so it's not removed below
        && apt-get install -y $buildDeps git --no-install-recommends \
        && pip3 install -r /tmp/drydock/requirements-frozen.txt --no-cache-dir --break-system-packages



COPY ./python /tmp/drydock/python
WORKDIR /tmp/drydock/python
RUN cd /tmp/drydock/python \
    && pip3 install $(pwd) --break-system-packages

RUN  apt-get purge -y --auto-remove $buildDeps \
        && apt-get autoremove -yqq --purge \
        && apt-get clean \
        && rm -rf \
            /var/lib/apt/lists/* \
            /tmp/* \
            /var/tmp/* \
            /usr/share/man \
            /usr/share/doc \
            /usr/share/doc-base

COPY ./alembic /tmp/drydock/alembic
COPY ./alembic.ini /tmp/drydock/alembic.ini
COPY ./entrypoint.sh /tmp/drydock/entrypoint.sh

COPY --from=baclient_builder /tmp/drydock/baclient /tmp/drydock/python/drydock_provisioner/assets/baclient


EXPOSE $PORT

WORKDIR /tmp/drydock

ENTRYPOINT ["./entrypoint.sh"]
CMD ["server"]
